=== KDC Migrate ===
Name: KDC Migrate
Contributors: kdclabs, vachan
Tags: backup, wordpress backup, database backup, complete backup, wp backup, website backup, blogvault, real-time backup, dropbox backup, files backup, wp backup, backup plugin
Donate link: https://www.payumoney.com/webfronts/#/index/kdclabs
Requires at least: 1.5
Tested up to: 4.5.3
Stable tag: 1.22
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

The most reliable way to perform WordPress backup for your site. It is the easiest way to backup, restore or migrate your sites.

== Description ==

Backup is crucial to any business. Regular backup protects your data. A top-notch [WordPress backup](https://blogvault.net/?src=CE9AA9) plugin that creates daily automatic backups of your WordPress site. The backup plugin does a complete backup of your site, including files and database backup.

Top Features:

* Daily Automatic Backup
* Real-time WordPress Backup
* Complete WordPress Backup - files backup and database backup
* WordPress Backup to Dropbox
* 30 day Backup history
* Easy restore from backup
* Easy migration from backup
* Managed offsite backup
* Incremental backups
* Encrypted and Secure Backups
* World class support for any backup related queries
* Easy to use dashboard to manage all backups
* Free Plan with Weekly backups

= Easy Backup Setup =
It takes only a few minutes to install the blogVault backup plugin. blogVault schedules daily backups and only uses offsite storage, so everything is automatically set up. The first WordPress backup is initiated immediately and you can view the progress of your backups from the blogVault dashboard.

= Complete WordPress Backup =
The blogVault backup plugin does a complete backup of the WordPress site, including files and database. Many backup plugins only backup the database. This is not sufficient as all the images, themes, plugins, and other uploads are stored as files. Just doing a backup of the database can hence lead to data loss at the time of restore. blogVault saves your complete WordPress site content including Posts, Pages, Plugin, Images, Comments, etc.

= Managed offsite backups =
Most backup plugins store backups locally on the server. This puts additional load on the server and slows your site down. Not only that, this backup technique can quickly eat up all your server storage space if you have a limited storage plan. The blogVault backup plugin doesn't use any local storage for your WordPress backups. Lastly, local backups are as good as no backups at all. If the server crashes then you will lose the WordPress site and the backups too.
Like in the case of any good wp backup plugin, blogVault creates offsite backups so that your content is safe even if your site goes down. It manages the backup archive and stores up to 30 wordpress backups at any point of time. The backups are stored in blogVault's own servers and also copied on to Amazon S3 servers. A total of 9 copies for every WordPress backup is maintained across multiple independent data-centers.

= Easy Restore of Backups =
If your site gets hacked, blogVault's easy restore feature helps you get back on your feet swiftly. It automatically restores a specific WordPress backup onto the server.
blogVault also includes a test-restore feature using which you can test backups before deploying them onto the server or simply to verify the integrity of a WordPress backup version. The wp backup is temporarily restored on blogVault's own servers so that you can validate the backup.

= Migration using Backup =
blogVault's simple migration feature helps you move to a new domain or host seamlessly using backups. The chosen WordPress backup version is uploaded onto the new location with just a few clicks and your site is ready to be launched. Any version from the list of backups can be used for this. The migration takes place straight from the backup stored on the blogVault servers, hence not affecting the original site. blogVault does migrations in parts, and hence very large WordPress backups can also be migrated easily.

= Securing your Backup =
blogVault provides the best security by maintaining multiple copies of WordPress backups on its own as well as Amazon S3 servers. This ensures redundancy of your wp backups. All your backups are encrypted and are hence 100% safe with us.
You can also use the backup to Dropbox feature and upload backups to your Dropbox account. This feature enables you to store chosen versions of your WordPress backup beyond the 30 days for which blogVault archives your backups.

= Incremental Backups =
Do you own large site that spans 10s of GB? Then regular backup plugins may not work for you. Most run-of-the-mill backup plugins fail while performing large backups, some also leading to crashes. This happens because plugins usually run complete backups every time. Backup processes that need to cover multiple GBs of data will end up loading your server and slowing your site down. blogVault does a complete backup of your site only the very first time. After this, only the changes since the last backup are picked up. This backup method, known as incremental backup, reduces the load on your server and the size of your backups.

= Real-time Backup =
With a regular backup plugin, there is a possibility of losing data even if you have daily scheduled backups. Sites that deal with e-commerce or news undergo multiple updates in a day. An outage in the middle of the day could spell doom. blogVault's real-time backup ensures that any change is immediately saved with this instant backup. You no longer have to worry about losing a single transaction, even if your site crashes in between scheduled backups. However, real-time backups may not work for all your site's content. Real-time backups work by listening to triggers generated by standard WordPress updates. These updates include adding/ updating posts, pages, users, media, etc. However, some plugins (like wooCommerce) create custom tables in the WordPress database which arent covered by regular real-time backups. blogVault also has special handling for wooCommerce sites which regular backup plugins don't handle.

= WordPress Multisite(WPMU) Backup =
blogVault supports WordPress Multisite backups. While some services backup only a single subsite, we backup the entire network. This reduces the possibility of any shared resource such as plugin or theme being lost during backup. With blogVault, you can backup, restore, or migrate your WPMU site.

= Backup Monitoring =
Does your backup plugin monitor your site constantly? blogVault constantly monitors your site to ensure that backups are going through as scheduled. It notifies you immediately via email if a backup fails or your site doesn't respond.

= Backup History =
An easy way of managing WordPress backups is very essential for any backup plugin. Assuming that you take daily backups of your site, we are talking about 30 a month, 360 a year, and so on. A good history page that lists all the backups is very useful. However, if you want to look for a specific backup version, how do you do it? If you want to rollback your site to backup containing specific changes, is there a way?
blogVault's history page includes information about each backup like list of plugins, number of posts, pages, files, and tables. Not only that, it also highlights the changes in a backup making it really easy to locate any specific updates. It also includes a screenshot for every backup which again enables you to find a particular backup with a single glance.

= Test-Restore your Backup =
blogVault provides a unique feature which lets you restore a backup temporarily on our test servers. This lets you validate the backup and ensure that the backup works as expected. It can also be used to identify the right backup to restore from in case you are reverting to an older backup apart from the latest backup.

= Support =
blogVault provides the best technical support in comparison to other wordpress backup plugins, using phone, email and chat. If you face any issues with backups, the support team is always ready to help.

= Backup Plans =
blogVault provides 3 different WordPress backup plans - basic, plus, and pro, to suit different backup needs. Whether you are a small time entrepreneur or a large company, blogVault puts an end to your data loss worries with these flexible backup plans. blogVault includes a 7 day free trial so that you can explore all the features of this backup plugin before committing to a specific backup plan.
Your WordPress backups are as valuable as your site itself. Without a good backup in place, you are a risk of losing everything when your site goes down. It is very important to choose a backup plugin that brings the best backup features and guaranteed support. The blogVault backup plugin is the best choice for you.

[vimeo http://vimeo.com/88638675]

== Installation ==

= Automatic installation =

* The backup plugin can be installed automatically just like any other. To do an automatic install of blogVault backup plugin, log in to your WordPress dashboard, navigate to the Plugins menu and click Add New.
* In the search field type **Backup plugin by blogVault** and click Search Plugins. Once you've found our WordPress backup plugin you can view details about it such as the point release, rating and description. Most importantly of course, you can install it by simply clicking "Install Now".
* After installation, click **Activate Plugin**. The last and final step is to register with us. Enter the fields in blogVault's user form and click **Register**. Your site is ready for backup!

= Manual installation =

The backup plugin can also be installed manually by downloading it from the WordPress plugin repository and then uploading it to your web server via your favorite FTP application. The WordPress codex contains [instructions on how to do this here](http://codex.wordpress.org/Managing_Plugins#Manual_Plugin_Installation). Once completed, follow the same instructions as above to register with us and obtain a license key. Your backup should be initiated immediately.

== Frequently Asked Questions ==

= What does blogVault do that other backup services don't? =
* Managed Offsite backups, so that your backups will remain safe even if your site goes down
* Manages your backup archive, stores up to 30 days of backup
* Automatically restores a specific backup when your site goes down
* Migrates your complete site to a new domain/server automatically
* Real-time backups
* Supports incremental backup for large sites spanning many GBs
* E-mail/ Chat support to solve any backup related issues quickly

For a detailed comparison between blogVault and other popular backup plugins such as VaultPress, BackupBuddy, UpdraftPlus, myRepono and BackWPup, [click here](http://blogvault.net/comparison-between-popular-wordpress-backup-plugins/?src=CE9AA9).

The above are just a few points; we support everything that you can think of doing with your backup and then some more!

= Does blogVault support backup for Multi-Site installation? =
Yes. We do a complete backup of your multi-site WordPress installation. Some plugins only backup a subsite, but blogVault will backup your entire network. This ensures that even shared resources like plugins and themes are included in the backup.

= Will blogVault slow my site down? =
No. blogVault supports incremental backup that will only pick up any changes files since the last backup. Further we do not do big dump of your database or zip large files during backup, limiting the load on your server.

= Does blogVault provide support to customers? =
Yes. We provide email as well as online chat support to resolve any backup or restore related issues.

= Do I have to backup all my data on my own? =
When you sign up with us, all your data is backed up automatically. After this, we have a scheduled backup every 24 hours. However, you have the option of initiating backup if required. We also support Real-time Backups of your site.

= How is backup data restored if my website crashes? =
We have an Auto-Restore option using which you can automatically restore all your backup data to the hosting server.

= Are your servers secure? =
We maintain multiple backups of the data on our extremely secure and robust servers as well as Amazon S3 servers.

= Can I upload the backup to my Dropbox account? =
Yes. You can store a snapshot of your backup to your Dropbox account.

= Can I initiate on demand backup whenever I want? =
Yes. We support on demand backup apart from the regular scheduled backups.

= Can I use blogVault to backup multiple sites? =
Yes. We have different backup plans for different needs. We will let you manage all the backups from a single dashboard. You can migrate, restore or download the backups for all your sites from the blogVault dashboard. Even if your sites go down, you can restore the backup. This makes the backup completely independent of your site.

Additional licenses for backups are available at a lower price. Please visit our [Plans and Pricing page](http://blogvault.net/pricing/?src=CE9AA9) for all the details.

= Do you have any Unlimited Backup plans? =
Yes. We have 3 great developer plans which let you backup as many sites as you like without worrying about licenses. You can learn more about these backup plans at [Unlimited WordPress Backup Plans](http://blogvault.net/unlimited-plans/?src=CE9AA9)

= Can I change my backup plan? =
Yes, you can change your backup plan at anytime right from the blogVault dashboard.

= How do I update the blogVault Backup Plugin? =
You can update the blogVault Backup Plugin from within the WordPress Admin Panel itself. We have published the backup plugin in the WordPress Repository. We regularly update our backup plugin. Alternatively you can update the plugin from the blogVault Dashboard too.

= How do I start using the blogVault backup plugin? =
You need to first install and activate the backup plugin just like other WordPress plugins. Once completed, you must register yourself with blogVault. The backup starts immediately after this step. You can also track the progress of your backup from the blogVault dashboard. The first backup may take a little longer, depending on the size of your site. However, further backups are done in a jiffy owing to our incremental backup approach.

= How do I perform an auto restore of my backup? =
The blogVault backup plugin automatically restores your site from a backup within a few minutes. You have the option of choosing any backup version in the last 30 days. To start an auto restore, simply click on the Auto-Restore link on the blogVault dashboard and following the steps below -
* Enter the FTP details of the server where the backup needs to be restored.
* Select the folder within your server where the backup files need to be transferred. This is the same as the 'root' folder from where your site will be served.
* Lastly, enter the database details of your WordPress install. The blogVault backup plugin will restore your database from the chosen backup version.
Once completed, you backup is restored completely to your site.

= Is there a way to validate my backup? =
There is a very easy way to validate your backup - Test Restore. The Test Restore feature restores a backup temporarily on our test servers. The site that is created is a replica of the original one.

= Does blogVault support migration? =
blogVault can help you move your site seamlessly between hosts or domains. The latest backup is used to do this and the steps are similar to that of Auto Restore. You must first setup the new location for migration by creating the domain and installing WordPress.To begin migration, simply click on the Migrate-Site link on the blogVault dashboard and following the steps below -
* Enter the FTP details of the new server where the backup needs to be restored.
* Select the folder within your server where the backup files need to be transferred. This is the same as the 'root' folder from where your site will be served.
* Lastly, enter the database details of your new WordPress install. The blogVault backup plugin will restore your database from the chosen backup version.
Once completed, your site is migrated to the new location using the latest backup version. You can update the DNS record to point to the new location whenever you are ready to go live with the new site.

= My site underwent a significant upgrade and the automatic backup is scheduled after 5 hours. Can I initiate a backup manually? =
Definitely. blogVault supports on demand backup that lets you initiate backups whenever you want. Just click on the Backup Now link from the blogVault dashboard and your backup will be done right away.

= Can I change the schedule for the automatic backup? =
Yes, you can pick any convenient time of the day for when the automatic backup should take place.

= I am about to upgrade my site and the next schedule backup is due in an hour. Can I put it off until my upgrade is completed? =
You can use our Pause Backup feature to temporarily suspend the backup schedule. Once you are ready to continue, click on Resume Backup.

= Can I backup a local site using blogVault? =
Local sites are commonly used as a development setup by designers while creating or modifying sites for their clients. This activity can span over many weeks and involves considerable effort. Hence it is crucial to take regular backups as a single crash could translate to days/ weeks of wasted effort. However, blogVault only supports backup for publicly accessible sites. But there is a simple workaround to this problem. You need to first use a tool that makes your site available outside of your local network. From then on, you can use blogVault to backup your site just like any other.
 
Ngrok is one such service that helps you make this transition for your site. It provides a URL to your site that you can use just as any regular site during backup. Any request to view the URL will first reach ngrok's public servers from where it is redirected to your local network.
 
The first step before you can backup your local site is to setup Ngrok. The process is quite simple - signup, download, unzip, and run. Once setup, you can test if the URL works by opening it with a browser.

You can now start backup of your local site using blogVault with this URL. In case you don't have a blogVault account, you can register by filling up a simple form. If you are an existing customer, simply click Add Site from the dashboard and enter the URL. You'll then be prompted to enter your WordPress admin username and password. Click Install Plugin to proceed. This will automatically install the plugin on your site. As soon as the plugin is installed, the backup is initiated immediately. You can see its progress on the blogVault dashboard. The process may be very slow, depending on your Internet connection. But this is only for the first backup. Later on, blogVault will only backup the changes and hence complete the process very quickly.

blogVault can perform automatic backups only when your system is online. So it is preferable to schedule backups during this time. However, blogVault also supports the Backup Now feature using which you can initiate a backup anytime you want.

= Can I download a specific file using blogVault? =
With blogVault, you can view the difference between a newer and older version of your stylesheet or configuration file without downloading the entire backup? A backup file spans many MBs/ GBs depending on your site and takes time to download. This can especially be a bit of a bother if you want to go through multiple versions of a specific file and have to download the full backup file every time.
blogVault has an easy way around to the problem. With blogVault, you download any chosen version of a specific file in a given backup and view its contents. You can also view the delta between two versions of a file using this method.

= How do I upload a backup to my Dropbox account? =
Dropbox provides a simple mechanism for users to backup important files and share it with others. These files are accessible from anywhere, anytime. You don't need to bother carrying a flash drive anymore. Now wouldn't it be good to have a backup of your sites on Dropbox too? 
Manually downloading a backup and then uploading it to your Dropbox takes time. Moreover, you may already have a registered with blogVault backup plugin. All WordPress backup services have a limit on the number of backup versions they maintain. blogVault stores up to 30 versions of your backup in its repository. What if there is a 'gold' version of your site that you want to store as a permanent backup? It could be a complex plugin that you installed or a new theme that got deployed.
blogVault includes the Upload to Dropbox feature using which you can directly upload any version of your backup to your Dropbox account. The complete backup is stored to the Apps folder of your account.

= How do I download the latest backup using blogVault? =
When it comes to restoring your site, you must have your entire site content ready in one place, preferably in a compressed format. If you are using a good WordPress backup service like blogVault, a ready-made download solution is available to you. The Download Backup feature provides you with the option of downloading any one of the last 30 backups from blogVault's repository. Once downloaded, you can proceed with unzipping the contents of your backup. You will find that it includes all the WordPress files along with a bvfulldump.sql which is nothing but a dump of your site's database.

= How does blogVault secure my backup? =
Data security is one of the top concerns in the world today. With a rise in the number of systems being automated and information stored electronically, the vulnerabilities are also ever increasing. We at blogVault understand the value of your data and have taken every possible measure to ensure that it is 100% safe and secure.
We store two copies of your backup in our data center located in Germany. The data center houses servers that are highly robust and secure. Apart from our data center, we also maintain multiple backups on Amazon S3 servers. We create as many as 7 copies of your data using our S3 account. This means we have 9 copies of every backup. Together with local and cloud storage, we have 9 copies of every backup version. You have the choice of downloading any version of your backup in the last 30 days, at any point of time. What if there is a gold version that you want to copy to your own storage, such as Dropbox?  We allow that too by providing an Upload to Dropbox option for every backup version in our history.
Most importantly, blogVault ensures highest protection for your data because the backup is stored independently from that of the actual data. This is a classic case of separating the church from the state so that each can fulfil its own purpose. By maintain your backup in servers that are different from where your actual data resides, we ensure that your backup is always at your disposal in the face of any site failures.  Lastly, we also provide you with an option to upload any particular version of your backup to your Dropbox. Apart from achieving high reliability, we also ensure that the integrity of your data is not compromised at any point by encrypting all your data as part of our backing up process. 

= How does blogVault scale for larges sites, both for backup and restore? =
If your WordPress site spans many GBs in size, you would definitely need to have a backup solution in place to safeguard your data. But does your backup provider scale up to such large sites? Most free and paid WordPress backup plugins fail while backing up large sites. The backup plugins usually create a Zip file of the entire site while creating backups. In case of large sites, the plugin will either timeout while creating the backup file or put excessive strain on the server. Copying such large backup files to remote locations like S3 or Dropbox takes a lot of time. Furthermore, repeating the process to archive 30 days of backup would mean considerable amount of time and cost. Some backup plugins store backup files on the server temporarily before moving them to other locations, taking up a lot of disk space on the server.
The blogVault backup plugin doesn't run into any of the above problems while working with large sites. It achieves this by breaking the site into small chunks and performs a backup only for those parts that have changed since the last backup, also known as incremental backup.
A backup is only as good as a restore and restoring large sites can pose its own problems, similar to backup. Uploading large backup files can take up a long time, or worse timeout. Unzipping a large backup file may eventually timeout and fail. Importing large databases may result in a timeout.
The blogVault backup plugin solves the above problems using the Auto-Restore feature. When your site goes down, it adopts an incremental restore that will get you back up on your feet quickly. Similar to the backup mechanism, it only works with small chunks and only restores the parts of the site that have changed.

= Are there any parts of my site that blogVault doesn't backup? =
Many WordPress backup plugins support an exclude list wherein you can specify the folders that you want to eliminate during backup. This can include backup folders created by other plugins, uploads folder, log files, or anything else that you don't want to bother backing up. The blogVault plugin too has its own way of achieving an effective way of backing up a WordPress site. By default, it takes a backup of all the standard WordPress folders and skips the rest. However, if there is a special non-WordPress folder that you'd like to include during backup, there is way to do that too. When blogVault schedules daily backup for your site, the folders that are skipped are listed on the dashboard and marked in red. If you want blogVault to include any of the skipped file(s)/ folder(s) as part of the backup schedule, check the appropriate name and click Add to Backup. Once this is done, you can either wait for blogVault to include the skipped content in the next scheduled backup, or initiate a backup immediately using Backup Now.

= Does blogVault support real-time backup? =
Yes, blogVault supports real-time backup. Regular backups are scheduled every 24 hours. However, for sites that undergo constant updates, this wont suffice. blogVault's real-time backup will backup every update to the site instantly.

= Do I need to opt for real-time backup? =
Real-time Backup refers to the backup of your WordPress content by saving every change made to your site instantly. For most regular WordPress blogs and sites, daily automatic backup is sufficient to keep your data protected. But there are other sites, like ecommerce stores and new sites, which are constantly updated throughout the day. In such cases, periodic backups alone will not do. If you own an ecommerce store, think of the number of orders that are placed every hour. Even if you have hourly backups in place, a site outage between two scheduled backups will still result in data loss. And for an online store, losing orders will definitely burn a hole in your pocket and damage your reputation. So if you own a WordPress site that fits into this category, you must register with a real-time backup plugin like blogVault where every change is backed up immediately.

== Screenshots ==

1. Backup of all your WordPress sites managed from one location

== Changelog ==
= 1.22 =
* Adding support for GLOB based directory listings

= 1.21 =
* Adding support for PHP 5 style constructors

= 1.20 =
* Adding DB Signature and Server Signature to uniquely identify a site
* Adding the stats api to the WordPress Backup plugin.
* Sending tablename/rcount as part of the callback

= 1.17 =
* Add support for repair table so that the backup plugin itself can be used to repair tables without needing PHPMyAdmin access
* Making the plugin to be available network wide.

= 1.16 =
* Improving the Base64 Decode functionality so that it is extensible for any parameter in the future and backups can be completed for any site
* Separating out callbacks gettablecreate and getrowscount to make the backups more modular
* The plugin will now automatically ping the server once a day. This will ensure that we know if we are not doing the backup of a site where the plugin is activated.
* Use SHA1 for authentication instead of MD5

= 1.15 =
* Separating to multiple files
* Adding BVSecurity with limit logins

= 1.14 =
* Better handling for real-time backup events for WooCommerce
* Support real-time backups for WooCommerce version 2.1.12
* Improving the is_admin check with current_user_can('activate_plugins')
* Removing the option to manually add the blogVault badge for the free backup plan

= 1.13 =
* Adding events for the dynamic backup of the usermeta table

= 1.12 =
* Introducing the free weekly backup plan
* Show the ad for the free backup plan in the sidebar
* Changing default backup plans to pay for year in advance

= 1.11 =
* Making the backup plugin compatible with older versions of WordPress. network_site_url was not available in WP versions older than 3.0. For older versions we use get_bloginfo("wpurl").
* The randomly generated secret key is sent to the server during login or signup. This will let us configure the keys easily on the plugin for backups to take place.
* Adding the screenshot to show all backups being managed from one dashboard.

= 1.10 =
* Ability to not do dynamic backups for updates to certain changes to the options table.
* Additional options which need to be blocked for dynamic backups can be sent from the server.
* Ability to not do dynamic backups for updates to certain changes to the postmeta table.
* Additional postmeta keys which need to be blocked for dynamic backups can be sent from the server.
* Do not dynamically backup comments which have been marked as spam.
* Do not dynamically backup commentmeta for comments which have been marked as spam.
* Improve the look and feel of the admin page.
* Include link to the review of the blogVault Backup plugin by MIGHTYminnow.

= 1.09 =
* When the plugin is activated but an blogVault Account is not created then the secret key is left empty. This is a security issue. Hence we will set a random value for the secret key when the plugin is installed.

= 1.08 =
* Changing the name to Backup Plugin by blogVault
* Updating the tested WordPress version to 3.9

= 1.06 =
* Setting blogVault key now validates the nonce to prevent XSRF
* Updating the plugin description with video introducing blogVault

= 1.05 =
* Real-time backup for WooCommerce

= 1.04 =
* Separating the different blogVault functions into classes
* Ability to update the blogVault Key
* Retrieving/Updating option only on the main site of a Network install

= 1.02 =
* Releasing the blogVault plugin into the WordPress repository.
